{
    "name": "nozier/nozier-wordpress",
    "description": "Nozier client for Wordpress!",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Nozier",
            "email": "info@nozier.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Nozier\\Wordpress\\": "src/"
        }
    },
    "require": {
        "nozier/nozier-client": "^1.0"
    }
}
